class Solution {
  public:
    int maxLen(vector<int> &arr) {
        // Your code here
        int n=arr.size();
        for(int i=0;i<n;i++){
            if(arr[i]==0)arr[i]=-1;
        }
        map<int,int>mp;
        int maxlen=0;
        int sum=0;
        for(int i=0;i<n;i++){
            sum+=arr[i];
            if(sum==0) maxlen=max(maxlen,i+1);
            if(mp.find(sum)==mp.end()) mp[sum]=i;
            if(mp.find(sum)!=mp.end()) maxlen=max(maxlen,i-mp[sum]);
            
        }
        return maxlen;
    }
};
