class Solution {
  public:
    // arr: input array
    // Function to find maximum circular subarray sum.
   int circularSubarraySum(vector<int> &arr) {

        // your code here
        int sum1=0,sum2=0;
        int tmax=INT_MIN,tmin=INT_MAX,total=0;
        for(int i=0;i<arr.size();i++){
            sum1+=arr[i];
            sum2+=arr[i];
            total+=arr[i];
            tmax=max(tmax,sum1);
            if(sum1<0)sum1=0;
              tmin=min(tmin,sum2);
            if(sum2>0)sum2=0;
           
            
            
        }
        if(tmax>0) 
        return max(tmax,total-tmin);
        
        return tmax;
        
    }
};
