// User function Template for C++
class Solution {
  public:
    // Function to find maximum product subarray
    int maxProduct(vector<int> &arr) {
        // Your Code Here
        int L=1;
        int R=1;
        int maxL=INT_MIN;
        int maxR=INT_MIN;
        int n=arr.size();
        for(int i=0;i<n;i++){
            L*=arr[i];
            maxL=max(L,maxL);
            if(L==0) L=1;
        }
        for(int j=n-1;j>0;j--){
            R*=arr[j];
            maxR=max(R,maxR);
            if(R==0) R=1;
        }
        return max(maxR,maxL);
        
    }
};
