class Solution {
  public:
    Node* sortedMerge(Node* head1, Node* head2) {
        // code here
        Node* t=new Node(-1);
        Node* ans=t;
        while(head1!=NULL && head2!=NULL){
            if(head1->data<=head2->data){
                ans->next=head1;
                head1=head1->next;
            }
            else{
                ans->next=head2;
                head2=head2->next;
            }
            ans=ans->next;
        }
        if(head1==NULL){
            ans->next=head2;
        }
        else{
            ans->next=head1;
        }
        return t->next;
        
    }
};
