class Solution {
  public:
    Node* rotate(Node* head, int k) {
        // Your code here
        if(k==0)return head;
        int n=0;
        Node* temp=head;
        Node* tail=NULL;
        while(temp!=NULL){
            if(temp->next==NULL)tail=temp;
            temp=temp->next;
            n++;
        }
        temp=head;
        k=k%n;
        if(k==0)return head;
        for(int i=1;i<k;i++){
            temp=temp->next;
        }
        tail->next=head;
        head=temp->next;
        temp->next=NULL;
        return head;
    }
};
